// !$*UTF8*$!
{
	25273D690ECE0A2900212495 /* ModernSolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModernSolution;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	25273D6D0ECE0A4B00212495 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	25273D6E0ECE0A4B00212495 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25273D690ECE0A2900212495 /* ModernSolution */;
		activeTarget = 8D1107260486CEB800E47090 /* ModernSolution */;
		codeSenseManager = 25273D6E0ECE0A4B00212495 /* Code sense */;
		executables = (
			25273D690ECE0A2900212495 /* ModernSolution */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248384045;
			PBXWorkspaceStateSaveDate = 248384045;
		};
		sourceControlManager = 25273D6D0ECE0A4B00212495 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ModernSolution */ = {
		activeExec = 0;
		executables = (
			25273D690ECE0A2900212495 /* ModernSolution */,
		);
	};
}
